FROM postgres:17

# Ensure pg_config from Postgres 17 is preferred
ENV PATH="/usr/lib/postgresql/17/bin:${PATH}"
ENV PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config

# Install pgmq extension and required contrib modules, then clean up build deps and apt cache.
RUN set -eux; \
    buildDeps='build-essential libicu-dev postgresql-server-dev-17 pgxnclient'; \
    apt-get update; \
    apt-get install --no-install-recommends -y $buildDeps postgresql-contrib; \
    pgxn install pgmq; \
    apt-get purge -y --auto-remove $buildDeps; \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=tinycongress

# Create extension setup script
RUN echo "CREATE EXTENSION IF NOT EXISTS pgmq;" > /docker-entrypoint-initdb.d/init-extensions.sql

EXPOSE 5432

CMD ["postgres"]
