# Build stage
FROM node:20-alpine AS builder
WORKDIR /app
COPY web/package.json web/package-lock.json ./web/
# RUN npm ci
COPY ./web .
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy only necessary files from builder
COPY --from=builder /app/web/next.config.js ./
COPY --from=builder /app/web/public ./public
COPY --from=builder /app/web/package.json ./package.json
COPY --from=builder /app/web/.next/standalone ./
COPY --from=builder /app/web/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Set the user to non-root
USER node

# Start the application
CMD ["node", "server.js"]