FROM postgres:18

# Ensure pg_config from Postgres 18 is preferred
ENV PATH="/usr/lib/postgresql/18/bin:${PATH}"
ENV PG_CONFIG=/usr/lib/postgresql/18/bin/pg_config

# Install pgmq extension and required contrib modules, then clean up build deps and apt cache.
RUN set -eux; \
    buildDeps='build-essential libicu-dev postgresql-server-dev-18 pgxnclient'; \
    apt-get update; \
    apt-get install --no-install-recommends -y $buildDeps postgresql-contrib; \
    pgxn install pgmq; \
    apt-get purge -y --auto-remove $buildDeps; \
    rm -rf /var/lib/apt/lists/*

# Database name default (non-sensitive)
# POSTGRES_USER and POSTGRES_PASSWORD must be provided at runtime via:
#   - docker run -e POSTGRES_PASSWORD=... -e POSTGRES_USER=...
#   - Kubernetes deployment env vars (kube/app/templates/postgres.yaml)
#   - testcontainers .with_env_var() calls
ENV POSTGRES_DB=tiny-congress

# Create extension setup script
RUN echo "CREATE EXTENSION IF NOT EXISTS pgmq;" > /docker-entrypoint-initdb.d/init-extensions.sql

EXPOSE 5432

CMD ["postgres"]
