# Build stage
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY service/go.mod service/go.sum ./service/
WORKDIR /app/service
RUN go mod download

# Copy source code
COPY ./service .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o tcapi ./cmd/tcapi

# Final stage
FROM alpine:3.18

WORKDIR /app

# Install CA certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/service/tcapi .

# Create non-root user
RUN adduser -D -g '' appuser
USER appuser

# Command to run
ENTRYPOINT ["./tcapi"]
CMD ["serve"]