FROM postgres:18-alpine

# Install pgmq extension and required contrib modules, then clean up build deps.
# Alpine uses su-exec (C binary) for privilege dropping; remove gosu (Go binary)
# to eliminate Go stdlib CVEs that trivy flags.
RUN set -eux; \
    apk add --no-cache --virtual .build-deps build-base icu-dev python3 py3-pip; \
    apk add --no-cache postgresql18-contrib su-exec; \
    python3 -m venv /tmp/pgxn-venv; \
    /tmp/pgxn-venv/bin/pip install --no-cache-dir pgxnclient; \
    /tmp/pgxn-venv/bin/pgxn install pgmq; \
    rm -rf /tmp/pgxn-venv; \
    apk del .build-deps; \
    rm -f /usr/local/bin/gosu; \
    ln -s /sbin/su-exec /usr/local/bin/gosu

# Database name default (non-sensitive)
# POSTGRES_USER and POSTGRES_PASSWORD must be provided at runtime via:
#   - docker run -e POSTGRES_PASSWORD=... -e POSTGRES_USER=...
#   - Kubernetes deployment env vars (kube/app/templates/postgres.yaml)
#   - testcontainers .with_env_var() calls
ENV POSTGRES_DB=tiny-congress

# Create extension setup script
RUN echo "CREATE EXTENSION IF NOT EXISTS pgmq;" > /docker-entrypoint-initdb.d/init-extensions.sql

EXPOSE 5432

CMD ["postgres"]
