# Custom ARC runner image for tiny-congress CI.
#
# Based on the official actions-runner image so the GitHub Actions runner binary
# is baked in — no init container needed to copy it at pod startup.
#
# Pre-installs small, stable CLI tools that are used across many CI jobs.
# Rust toolchain is baked in (see bottom of this file) — version-pinned via
# mise.toml build arg for fast CI job startup. Node is excluded and cached
# via runs-on/cache@v4 instead (.nvmrc pins the version).
#
# Rebuilt automatically:
#   - On changes to this file (via build-arc-runner.yml workflow)
#   - Weekly (to pick up base image security patches)
#   - When Dependabot opens a PR bumping RUNNER_VERSION

ARG RUNNER_VERSION=2.332.0
FROM ghcr.io/actions/actions-runner:${RUNNER_VERSION}

ARG JUST_VERSION=1.40.0
ARG HADOLINT_VERSION=v2.12.0
ARG ACTIONLINT_VERSION=1.7.7
ARG SHELLCHECK_VERSION=v0.10.0
ARG HELM_VERSION=v3.17.3
ARG YQ_VERSION=v4.44.3
ARG KUBECTL_VERSION=v1.32.0
# Keep in sync with @playwright/test version in web/yarn.lock
ARG PLAYWRIGHT_VERSION=1.57.0
# Rust version — single source of truth is mise.toml.
# build-arc-runner.yml extracts and passes this as a build arg.
ARG RUST_VERSION=1.91.0

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      xz-utils \
      gettext-base \
      build-essential \
      pkg-config; \
    rm -rf /var/lib/apt/lists/*; \
    # just (used in 7+ CI jobs)
    curl -fsSL "https://github.com/casey/just/releases/download/${JUST_VERSION}/just-${JUST_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
      | tar xz -C /usr/local/bin just; \
    # hadolint (static-analysis job, Dockerfile linter)
    curl -fsSL "https://github.com/hadolint/hadolint/releases/download/${HADOLINT_VERSION}/hadolint-Linux-x86_64" \
      -o /usr/local/bin/hadolint && chmod +x /usr/local/bin/hadolint; \
    # actionlint (static-analysis job, GitHub Actions workflow linter)
    curl -fsSL "https://github.com/rhysd/actionlint/releases/download/v${ACTIONLINT_VERSION}/actionlint_${ACTIONLINT_VERSION}_linux_amd64.tar.gz" \
      | tar xz -C /usr/local/bin actionlint; \
    # shellcheck (static-analysis job; not in catthehacker apt sources)
    curl -fsSL "https://github.com/koalaman/shellcheck/releases/download/${SHELLCHECK_VERSION}/shellcheck-${SHELLCHECK_VERSION}.linux.x86_64.tar.xz" \
      | tar xJ --strip-components=1 -C /usr/local/bin "shellcheck-${SHELLCHECK_VERSION}/shellcheck"; \
    # helm (lint-kube, e2e-tests jobs)
    curl -fsSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" \
      | tar xz --strip-components=1 -C /usr/local/bin linux-amd64/helm; \
    # yq (deploy-gitops job; catthehacker included this, actions-runner does not)
    curl -fsSL "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64" \
      -o /usr/local/bin/yq && chmod +x /usr/local/bin/yq; \
    # kubectl (e2e-tests job; kind-action installs kind but not kubectl)
    curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
      -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl; \
    # smoke-test all installations
    just --version && hadolint --version && actionlint --version && \
    shellcheck --version && helm version --short && python3 --version && \
    yq --version && kubectl version --client

# Pre-install Playwright Chromium OS-level dependencies so e2e-tests jobs skip
# the apt-get step entirely when the browser binary is restored from cache.
# Node is installed temporarily to drive `playwright install-deps`, then removed.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends nodejs npm; \
    npm install -g "playwright@${PLAYWRIGHT_VERSION}"; \
    playwright install-deps chromium; \
    # Remove nodejs/npm but NOT autoremove — autoremove would strip chromium deps
    # that were pulled in as transitive deps of nodejs.
    apt-get purge -y nodejs npm; \
    npm uninstall -g playwright 2>/dev/null || true; \
    rm -rf /root/.npm /var/lib/apt/lists/*

# Pre-cache GitHub Action archives so runners skip the per-job download.
# The runner checks ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE for
# {owner}-{repo}-{sha}.tar.gz before fetching from GitHub.
# GITHUB_TOKEN is injected at build time via BuildKit secret (never in image).
ENV ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE=/opt/actions-archive-cache
COPY cache-actions.sh /tmp/cache-actions.sh
RUN --mount=type=secret,id=github_token \
    GITHUB_TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true) \
    CACHE_DIR="${ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE}" \
    bash /tmp/cache-actions.sh && \
    chmod -R a+r "${ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE}" && \
    rm /tmp/cache-actions.sh

# Ensure ~/.cargo/bin is on PATH so taiki-e/install-action binaries are
# immediately usable without a separate "Add Cargo to PATH" step.
ENV PATH="/home/runner/.cargo/bin:${PATH}"

USER runner

# Pre-install Rust toolchain so CI jobs skip the download on every run.
# Version is extracted from mise.toml by build-arc-runner.yml at build time.
# Includes all components used across CI jobs to avoid per-job component adds.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain "${RUST_VERSION}" \
        --component rustfmt,clippy,llvm-tools-preview \
        --target wasm32-unknown-unknown \
    && rustup --version && rustc --version && cargo --version

# Start the GitHub Actions runner binary. ARC runner pods that don't specify
# a custom command (small/medium/large tiers) rely on this entrypoint.
# Nano overrides it with a BuildKit setup wrapper that `exec`s run.sh.
ENTRYPOINT ["/home/runner/run.sh"]
