# Build stage
FROM node:20-slim AS builder
WORKDIR /app

# Install latest stable yarn
RUN corepack enable && corepack prepare yarn@stable --activate

# Install dependencies
COPY .yarn ./.yarn
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn install --immutable

# build
COPY . ./
RUN yarn build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy static assets from builder
COPY --from=builder /app/dist/ ./

# Copy custom nginx config if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
